<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back" >
    
    <ImageView android:id="@+id/imgv"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo1" />
    
   
    <EditText android:id="@+id/edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Type your Keyword"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"/>
   
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button android:id="@+id/local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local Search"/>
        <Button  android:id="@+id/global"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Global Search"/>
    </LinearLayout>
     <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_gravity="center"
        android:layout_margin="10dp">
    <TextView android:id="@+id/shw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center_horizontal"/>
    
    
 </LinearLayout>
 </ScrollView>
</LinearLayout>
