<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">
   <LinearLayout android:id="@+id/linearLayout1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
     
       android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
    
        

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Search Items"
            android:ems="10"
            android:text=""
            android:textColor="#FFFFFF" 
            >

            <requestFocus />
        </AutoCompleteTextView>
        
        
        <Button
            android:id="@+id/button1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/smart" 
            android:textColor="#FFFFFF"/>
       
        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/max" />

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/links"
            android:visibility="invisible" />
    
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1" >

        <LinearLayout
            android:id="@+id/ful"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginLeft="0dp"
            android:padding="10dp"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="314dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000fff"
                    android:textSize="6pt" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="314dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000fff"
                    android:textSize="6pt" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="314dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000fff"
                    android:textSize="6pt" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="314dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000fff"
                    android:textSize="6pt" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="314dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000fff"
                    android:textSize="6pt" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="314dp"
                    android:layout_height="40dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000fff"
                    android:textSize="6pt" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="314dp"
                    android:layout_height="40dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000fff"
                    android:textSize="6pt" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="314dp"
                    android:layout_height="40dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000fff"
                    android:textSize="6pt" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="314dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:text=""
                    android:textColor="#000fff"
                    android:textSize="6pt" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="314dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:text=""
                    android:textColor="#000fff"
                    android:textSize="6pt" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="314dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:text=""
                    android:textColor="#000fff"
                    android:textSize="6pt" />

                <View
                    android:id="@+id/view11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="314dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:text=""
                    android:textColor="#000fff"
                    android:textSize="6pt" />

                <View
                    android:id="@+id/view12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="314dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:text=""
                    android:textColor="#000fff"
                    android:textSize="6pt" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="314dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:text=""
                    android:textColor="#000fff"
                    android:textSize="6pt" />

                <View
                    android:id="@+id/view14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="314dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:text=""
                    android:textColor="#000fff"
                    android:textSize="6pt" />

                <View
                    android:id="@+id/view15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="314dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:text=""
                    android:textColor="#000fff"
                    android:textSize="6pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp" >

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#4d7b70" />

                <View
                    android:id="@+id/view17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#4d7b70" />

                <View
                    android:id="@+id/view18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#4d7b70" />

                <View
                    android:id="@+id/view19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#4d7b70" />

                <View
                    android:id="@+id/view20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#4d7b70" />

                <View
                    android:id="@+id/view21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#4d7b70" />

                <View
                    android:id="@+id/view22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#4d7b70" />

                <View
                    android:id="@+id/view23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#4d7b70" />

                <View
                    android:id="@+id/view24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#4d7b70" />

                <View
                    android:id="@+id/view25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#4d7b70" />

                <View
                    android:id="@+id/view26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#4d7b70" />

                <View
                    android:id="@+id/view27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#4d7b70" />

                <View
                    android:id="@+id/view28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#4d7b70" />

                <View
                    android:id="@+id/view29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#4d7b70" />

                <View
                    android:id="@+id/view30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#4d7b70" />

                <View
                    android:id="@+id/view31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#4d7b70" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="314dp"
                    android:layout_height="100dp"
                    android:text=""
                    android:textColor="#000000" />

                <View
                    android:id="@+id/view31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="314dp"
                    android:layout_height="100dp"
                    android:text=""
                    android:textColor="#000000" />

                <View
                    android:id="@+id/view32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="314dp"
                    android:layout_height="100dp"
                    android:text=""
                    android:textColor="#000000" />

                <View
                    android:id="@+id/view33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="314dp"
                    android:layout_height="100dp"
                    android:text=""
                    android:textColor="#000000" />

                <View
                    android:id="@+id/view34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="314dp"
                    android:layout_height="100dp"
                    android:text=""
                    android:textColor="#000000" />

                <View
                    android:id="@+id/view35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="314dp"
                    android:layout_height="100dp"
                    android:text=""
                    android:textColor="#000000" />

                <View
                    android:id="@+id/view36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="314dp"
                    android:layout_height="100dp"
                    android:text=""
                    android:textColor="#000000" />

                <View
                    android:id="@+id/view37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="314dp"
                    android:layout_height="100dp"
                    android:text=""
                    android:textColor="#000000" />

                <View
                    android:id="@+id/view38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="314dp"
                    android:layout_height="100dp"
                    android:text=""
                    android:textColor="#000000" />

                <View
                    android:id="@+id/view39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="314dp"
                    android:layout_height="100dp"
                    android:text=""
                    android:textColor="#000000" />

                <View
                    android:id="@+id/view40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="314dp"
                    android:layout_height="100dp"
                    android:text=""
                    android:textColor="#000000" />

                <View
                    android:id="@+id/view41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="314dp"
                    android:layout_height="100dp"
                    android:text=""
                    android:textColor="#000000" />

                <View
                    android:id="@+id/view42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="314dp"
                    android:layout_height="100dp"
                    android:text=""
                    android:textColor="#000000" />

                <View
                    android:id="@+id/view43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="314dp"
                    android:layout_height="100dp"
                    android:text=""
                    android:textColor="#000000" />

                <View
                    android:id="@+id/view44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="314dp"
                    android:layout_height="100dp"
                    android:text=""
                    android:textColor="#000000" />

                <View
                    android:id="@+id/view45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="314dp"
                    android:layout_height="100dp"
                    android:text=""
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    
    

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="330dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/horizontalScrollView1" >

        <WebView
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <WebView
            android:id="@+id/webView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />

        <WebView
            android:id="@+id/webView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <WebView
            android:id="@+id/webView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:visibility="invisible" />

        <WebView
            android:id="@+id/webView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:visibility="invisible" />

        <WebView
            android:id="@+id/webView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />

        <WebView
            android:id="@+id/webView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible" />

        <WebView
            android:id="@+id/webView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible" />

        <WebView
            android:id="@+id/webView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible" />

        <WebView
            android:id="@+id/webView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible" />

        <WebView
            android:id="@+id/webView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />

        <WebView
            android:id="@+id/webView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />

        <WebView
            android:id="@+id/webView13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />

        <WebView
            android:id="@+id/webView14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <WebView
            android:id="@+id/webView15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />

        <WebView
            android:id="@+id/webView16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:visibility="invisible" />
    </RelativeLayout>

    
    

</RelativeLayout>
