<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:ems="10"
            android:hint="Search Items"
            android:text="" >

            <requestFocus />
        </AutoCompleteTextView>

        <Button
            android:id="@+id/button1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:ems="20"
            android:maxLines="1"
            android:background="@drawable/smart"
            android:onClick="dbsearch" />
       
    </LinearLayout>

   <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
      
        android:layout_below="@+id/linearLayout1"
        android:background="#FFFFFF" >
     
     <LinearLayout 
    android:id="@+id/my_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
            
        <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000fff"
                
                    
                    />
         
     </LinearLayout>
            </HorizontalScrollView>
            
      <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="330dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/horizontalScrollView2" >

        <WebView
            android:id="@+id/dbwebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" 
             android:visibility="invisible"/>
     </RelativeLayout>
    
</RelativeLayout>